# KindergartenAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classy/myapplication/: DisplayNearbyKindergarten.java  FindKindergarten.java  FindLastLocation.java  FindLocation.java  FragmentMap.java  Kindergarten.java  KindergartenDetailsDialog.java  MainActivity.java  MapActivity.java  MessageAdapter.java  MyApp.java  UpdateKindergartenToFireBase.java  UploadedIDPhotoActivity.java
app/src/main/java/com/classy/myapplication/Activity/: ChatActivity.java  Chat_Room.java  DisplayNearbyKindergarten.java  KindergartenProfile.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewAccountActivity.java  UploadedChildrenPhotoActivity.java  UploadedIDPhotoActivity.java
app/src/main/java/com/classy/myapplication/Dialog/: KindergartenDetailsDialog.java  NewAccountDialog.java
app/src/main/java/com/classy/myapplication/Fragment/: ChoiceGardenNameFragment.java  FragmentMap.java  LogInFragment.java  MainFragment.java  ParentMainFragment.java  ParentSearchMainFragment.java  SearchOrConnectToGardenFragment.java  TeacherMainFragment.java  UpgradeTeacherFragment.java
app/src/main/java/com/classy/myapplication/Interface/: NewAccountDialogListener.java
app/src/main/java/com/classy/myapplication/Object/: AppUser.java  Kindergarten.java  KindergartenUpdate.java  Message.java  ParentSearchGardenUser.java  ParentUser.java  TeacherUser.java
app/src/main/res/drawable/: app_logo.xml  round_thin_border_edges.xml
app/src/main/res/layout/: activity_chat.xml  activity_kindergarten_profile.xml  activity_main.xml  activity_map.xml  activity_new_account.xml  activity_sign_up.xml  activity_uploaded_children_photo.xml  activity_uploaded_idphoto.xml  dialog_kindergarten_details.xml  dialog_new_account.xml  fragment_choice_garden_name.xml  fragment_log_in.xml  fragment_main.xml  fragment_parent_main.xml  fragment_parent_search_main.xml  fragment_search_or_connect_to_garden.xml  fragment_teacher_main.xml  fragment_upgrade_teacher.xml  message_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
