<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.classy.myapplication.Fragment.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_logInFragment_to_searchOrConnectToGardenFragment"
            app:destination="@id/searchOrConnectToGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.classy.myapplication.Fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentMap"
            app:destination="@id/fragmentMap" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.classy.myapplication.Fragment.FragmentMap"
        android:label="FragmentMap" />
    <fragment
        android:id="@+id/searchOrConnectToGardenFragment"
        android:name="com.classy.myapplication.Fragment.SearchOrConnectToGardenFragment"
        android:label="fragment_search_or_connect_to_garden"
        tools:layout="@layout/fragment_search_or_connect_to_garden" >
        <action
            android:id="@+id/action_searchOrConnectToGardenFragment_to_uploadedIDPhotoActivity"
            app:destination="@id/uploadedIDPhotoActivity" />
        <action
            android:id="@+id/action_searchOrConnectToGardenFragment_to_choiceGardenNameFragment"
            app:destination="@id/choiceGardenNameFragment" />
    </fragment>
    <activity
        android:id="@+id/uploadedIDPhotoActivity"
        android:name="com.classy.myapplication.UploadedIDPhotoActivity"
        android:label="activity_uploaded_idphoto"
        tools:layout="@layout/activity_uploaded_idphoto" />
    <fragment
        android:id="@+id/choiceGardenNameFragment"
        android:name="com.classy.myapplication.Fragment.ChoiceGardenNameFragment"
        android:label="fragment_choice_garden_name"
        tools:layout="@layout/fragment_choice_garden_name" >
        <action
            android:id="@+id/action_choiceGardenNameFragment_to_uploadedIDPhotoActivity"
            app:destination="@id/uploadedIDPhotoActivity" />
    </fragment>
</navigation>