<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.classy.myapplication.Fragment.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_searchOrConnectToGardenFragment"
            app:destination="@id/searchOrConnectToGardenFragment" />
        <action
            android:id="@+id/action_logInFragment_to_teacherMainFragment"
            app:destination="@id/teacherMainFragment" />
        <action
            android:id="@+id/action_logInFragment_to_parentSearchMainFragment"
            app:destination="@id/parentSearchMainFragment" />
        <action
            android:id="@+id/action_logInFragment_to_parentMainFragment"
            app:destination="@id/parentMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.classy.myapplication.Fragment.FragmentMap"
        android:label="FragmentMap" />
    <fragment
        android:id="@+id/searchOrConnectToGardenFragment"
        android:name="com.classy.myapplication.Fragment.SearchOrConnectToGardenFragment"
        android:label="fragment_search_or_connect_to_garden"
        tools:layout="@layout/fragment_search_or_connect_to_garden" >
        <action
            android:id="@+id/action_searchOrConnectToGardenFragment_to_uploadedIDPhotoActivity"
            app:destination="@id/uploadedIDPhotoActivity" />
        <action
            android:id="@+id/action_searchOrConnectToGardenFragment_to_choiceGardenNameFragment"
            app:destination="@id/choiceGardenNameFragment" />
    </fragment>
    <activity
        android:id="@+id/uploadedIDPhotoActivity"
        android:name="com.classy.myapplication.Activity.UploadedIDPhotoActivity"
        android:label="activity_uploaded_idphoto"
        tools:layout="@layout/activity_uploaded_idphoto" />
    <fragment
        android:id="@+id/choiceGardenNameFragment"
        android:name="com.classy.myapplication.Fragment.ChoiceGardenNameFragment"
        android:label="fragment_choice_garden_name"
        tools:layout="@layout/fragment_choice_garden_name" >
        <action
            android:id="@+id/action_choiceGardenNameFragment_to_uploadedIDPhotoActivity"
            app:destination="@id/uploadedIDPhotoActivity" />
        <action
            android:id="@+id/action_choiceGardenNameFragment_to_newAccountActivity"
            app:destination="@id/newAccountActivity" />
    </fragment>
    <activity
        android:id="@+id/newAccountActivity"
        android:name="com.classy.myapplication.Activity.NewAccountActivity"
        android:label="activity_new_account"
        tools:layout="@layout/activity_new_account" />
    <fragment
        android:id="@+id/parentSearchMainFragment"
        android:name="com.classy.myapplication.Fragment.ParentSearchMainFragment"
        android:label="fragment_parent_search_main"
        tools:layout="@layout/fragment_parent_search_main" >
        <action
            android:id="@+id/action_parentSearchMainFragment_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
    <fragment
        android:id="@+id/teacherMainFragment"
        android:name="com.classy.myapplication.Fragment.TeacherMainFragment"
        android:label="fragment_teacher_main"
        tools:layout="@layout/fragment_teacher_main" >
        <action
            android:id="@+id/action_teacherMainFragment_to_fragmentMap"
            app:destination="@id/fragmentMap" />
        <action
            android:id="@+id/action_teacherMainFragment_to_upgradeTeacherFragment"
            app:destination="@id/upgradeTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentMainFragment"
        android:name="com.classy.myapplication.Fragment.ParentMainFragment"
        android:label="fragment_parent_main"
        tools:layout="@layout/fragment_parent_main" >
        <action
            android:id="@+id/action_parentMainFragment_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
    <fragment
        android:id="@+id/upgradeTeacherFragment"
        android:name="com.classy.myapplication.Fragment.UpgradeTeacherFragment"
        android:label="fragment_upgrade_teacher"
        tools:layout="@layout/fragment_upgrade_teacher" >
        <action
            android:id="@+id/action_upgradeTeacherFragment_to_teacherMainFragment"
            app:destination="@id/teacherMainFragment" />
    </fragment>
</navigation>